source:
  kind: ConfigMap
  name: odh-common-config
  fieldPath: metadata.annotations.team/namespace
target:
  - select:
      kind: ConfigMap
      name: odh-common-config
    fieldPath: data.namespace
