source:
  kind: ConfigMap
  name: odh-common-config
  fieldPath: metadata.annotations.team/namespace
targets:
  - select:
      kind: ConfigMap
      name: odh-common-config
    fieldPaths:
      - metadata.namespace
      - data.namespace
    options:
      create: true
