# source:
#   kind: ConfigMap
#   name: odh-common-config
#   fieldPath: metadata.annotations.team/namespace
# target:
#   - select:
#       kind: ConfigMap
#       name: odh-common-config
#     fieldPath: data.namespace

source:
  kind: ConfigMap
  name: odh-common-config
  fieldPath: metadata.annotations.team/namespace
targets:
  - select:
      kind: ConfigMap
      #name: odh-common-config
      #fieldPath: metadata.name
      #fieldPath: data.namespace
      fieldPath: metadata.labels.team/namespace
    options:
      create: true
